<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christina Brown's Portfolio</title>
    <link rel="stylesheet" href="C:\Users\chbro\Repositories\nbrown225\assets\style.css">
</head>
<body>
    <section class="header">
        <h1><Em>Christina Brown's Portfolio</Em></h1>
    </section>
<br><br>
    <section class="img">
        <img src="" alt="">
    </section>
<br>
    <section>
        <h2>Recent Projects</h2>
        <ul>
            <li>
                <a href="https://github.com/nbrown225/code-refactor">Code Recfactoring Project</a>
            </li>
            <li>
                <a href="another.example">future project</a>
            </li>
            <li>
                <a href="another.example">future project</a>
            </li>
        </ul>
    </section>
    <section class="contacts">
        <h2>Contact Me</h2>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/christina-brown-89302a160/">Follow me for linked in</a>
            </li>
            <li>
                <a href="github.com/nbrown225">Follow me for Github</a>
            </li>
            <li>
                anything else?
            </li>
        </ul>
    </section>
</body>
<footer>
    <section class="footer">
        <h4>Thanks for visiting! </h4>
    </section>
    
</footer>
</html>